{
  "expo": {
    "name": "KeepInTouch",
    "slug": "KeepInTouch",
    "version": "1.0.0",
    "scheme": "keepintouch",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-contacts",
        {
          "contactsPermission": "KeepInTouch uses your contacts so you can add someone without typing their details."
        }
      ]
    ]
  }
}
